APP_PORT=8080
ALLOWED_ORIGINS=http://localhost:3000
HTTP=true
WEBSOCKET=false
WITH_DATABASE=false
HEADLESS=false

MONGO_USERNAME=mongo-db-username
MONGO_PASSWORD=mongo-db-password
MONGO_PROD_DB=Shallty
MONGO_TEST_DB=ShalltyTest
