language: node_js
node_js:
- node
addons:
  ssh_known_hosts: $REMOTE_ADDRESS
before_install:
- openssl aes-256-cbc -K $encrypted_49bd58a06f0b_key -iv $encrypted_49bd58a06f0b_iv
  -in deploy-key.enc -out deploy-key -d
- rm deploy-key.enc
- chmod 600 deploy-key
- mv deploy-key ~/.ssh/id_rsa
- mv config.example.json config.json
after_success:
- cd _site
- git init
- git remote add deploy "ssh://deploy@$REMOTE_ADDRESS:/home/deploy/shallty-test/.git"
- git config user.name "Travis CI"
- git config user.email "travisCI@gmail.com"
- git add .
- git commit -m "Deploy"
- git push --force deploy dev